{
  "name": "@tni/commitlint-config",
  "version": "5.7.0",
  "private": true,
  "homepage": "https://github.com/sdjnduantong/square-admin.git",
  "bugs": "https://github.com/sdjnduantong/square-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdjnduantong/square-admin.git",
    "directory": "internal/lint-configs/commitlint-config"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./index.mjs",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "dependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@tni/node-utils": "workspace:*",
    "commitlint-plugin-function-rules": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:"
  },
  "author": {
    "name": "duantong",
    "email": "2664787866@qq.com",
    "url": "https://github.com/sdjnduantong"
  }
}
