{
  "name": "@tni/tsconfig",
  "version": "5.7.0",
  "private": true,
  "homepage": "https://github.com/sdjnduantong/square-admin.git",
  "bugs": "https://github.com/sdjnduantong/square-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdjnduantong/square-admin.git",
    "directory": "internal/tsconfig"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "base.json",
    "library.json",
    "node.json",
    "web-app.json",
    "web.json"
  ],
  "dependencies": {
    "@tni/types": "workspace:*",
    "vite": "catalog:"
  },
  "author": {
    "name": "duantong",
    "email": "2664787866@qq.com",
    "url": "https://github.com/sdjnduantong"
  }
}
